<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mechwart Kajázó és autószervíz</title>
    <link rel="stylesheet" href="stilus.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
    <div class="wrapper">
        <nav>
            <input type="checkbox" id="show-search">
            <input type="checkbox" id="show-menu">
            <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
            <div class="content">
                <div class="logo"><a href="index.html">Mechwart Kajázó és autószervíz</a></div>
                <ul class="links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Rólunk</a></li>
                    <li>
                        <a href="#" class="desktop-link">Elérhetőségek</a>
                    <li>
                        <a class="desktop-link">Szolgáltatások</a>
                        <input type="checkbox" id="show-services">
                        <label for="show-services">Services</label>
                        <ul>
                            <li><a href="#">Étellap</a></li>
                            <li><a href="#">Itallap</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Rendelés</a></li>
                </ul>
            </div>
        </nav>
    </div>





    <div class="container no-margin">
        <div class="row row-height">
            <div class="col-12 bg-img1"></div>
        </div>

        <div class="row kepes">
            <div class="col-12 introduction">
                <img class="Pic1" src="kep3.jpg" alt="pic">
                <h1>Mechwart Kajázó és autószervíz</h1><br><br><br>
                <h2>
                    Szeretettel várunk Debrecen belvárosának szívében a legjobb bajor, ír és cseh sörökkel<br>
                    minden nap, péntek és szombat este meghosszabbított nyitva tartással, egészen hajnali 1-ig.<br>
                    Négy legendás sörnemzet remekei egy helyen - 9 féle csapolt sör, látványkonyha, pizzasütő,<br>
                    faszén tüzelésű Josper grill, kézműves burgerek, csülkök, grillkolbászok, helyben sütött bajor
                    perecek.
                </h2>
            </div>
        </div>

        <div class="row row-height">
            <div class="col-12 bg-img2 cards">

                <div class="card">
                    <img class="card-img-top" src="Etelek.png">
                    <div class="card-body">
                        <p class="card-text"></p>
                    </div>
                </div>

                <div class="col-12 bg-black">

                    <div class="card-body1">
                        <h1 class="card-text1">Heti Menü</h1>
                        <h2 class="cardtext1">A menü ára: 2500FT!
                            <center>
                                <table>
                                    <tbody>
                                        <tr bgcolor="Grey">
                                            <th>Hétfő</th>
                                            <th>Kedd</th>
                                            <th>Szerda</th>
                                            <th>Csütörtök</th>
                                            <th>Péntek</th>
                                        </tr>
                                        <tr class="levesek">
                                            <td>
                                                Olasz paradicsomleves mozzarella golyóval
                                            </td>
                                            <td>
                                                Brassói csirke forgatott burgonyával
                                            </td>
                                            <td>
                                                Májgaluska leves, vele főtt zöldségekkel
                                            </td>
                                            <td>
                                                Jókai bableves
                                            </td>
                                            <td>
                                                Sütőtök krémleves pirított tökmaggal
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="kozep">
                                                <ol style="list-style: upper-alpha; width: 80%;">
                                                    <li>
                                                        <p class="szovegek">Brassói csirke forgatott burgonyával</p>

                                                    </li>
                                                    <li>
                                                        <p class="szovegek">Párizsi sertésszelet rizi bizivel,
                                                            savanyúsággal</p>
                                                    </li>
                                                </ol>
                                            </td>
                                            <td class="kozep">
                                                <ol style="list-style: upper-alpha; width: 80%;">
                                                    <li>
                                                        <p class="szovegek">Sonkával és pikáns philadelphia</p>
                                                    </li>
                                                    <li>
                                                        <p class="szovegek">Vörösboros marhapörkölt, túróscsuszával</p>
                                                    </li>
                                                </ol>
                                            </td>
                                            <td class="kozep">
                                                <ol style="list-style: upper-alpha; width: 80%;">
                                                    <li>
                                                        <p class="szovegek">Rakott pecsenye tál</p>
                                                    </li>
                                                    <li>
                                                        <p class="szovegek">Rántott mozzarella hasábburgonyával</p>
                                                    </li>
                                                </ol>
                                            </td>
                                            <td class="kozep">
                                                <ol style="list-style: upper-alpha;" width: 80%;>
                                                    <li>
                                                        <p class="szovegek">Őszibarackkal és sajttal töltött jércemel
                                                        </p>
                                                    </li>
                                                    <li>
                                                        <p class="szovegek">Fokhagymás sertéssült</p>
                                                    </li>
                                                </ol>
                                            </td>
                                            <td class="kozep">
                                                <ol style="list-style: upper-alpha; width: 80%;">
                                                    <li>
                                                        <p class="szovegek">Joghurtos pácban érlelt grillezett
                                                            csirkemell</p>
                                                    </li>
                                                    <li>
                                                        <p class="szovegek">Pulled Pork Burger, hasábburgonyával</p>
                                                    </li>
                                                </ol>
                                            </td>
                                        </tr>
                                        <tr class="desszertek">
                                            <td>
                                                Karamellás panna cotta
                                            </td>
                                            <td>
                                                Tiramisu
                                            </td>
                                            <td>
                                                Almás pite
                                            </td>
                                            <td>
                                                Belga Csokitorta
                                            </td>
                                            <td>
                                                Rafaello Kocka
                                            </td>
                                        </tr>


                                    </tbody>
                                </table>
                            </center><br><br><br>
                            <table width="20%">
                                <tbody>
                                    <tr>
                                        <th class="kozep">
                                            Asztal Foglalás
                                        </th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <li>
                                                <form action="">
                                                    <input type="text">
                                                </form>
                                            </li>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                    </div>
                </div>

                <div class="card">
                    <img class="card-img-top" src="">
                    <div class="card-body">

                    </div>
                </div>

            </div>
        </div>

        <div class="row">
            <div class="col-12 bg-img2"></div>
        </div><br><br><br><br><br><br><br><br><br><br><br><br>
        <footer>
    </div>
    <div class="main-content">
        <div class="left box">
            <h2>Rólunk</h2>
            <div class="content">
                <p>Szeretettel várunk Debrecen belvárosának szívében a legjobb bajor, ír és cseh sörökkel<br>
                    minden nap, péntek és szombat este meghosszabbított nyitva tartással, egészen hajnali 1-ig.<br>
                    Négy legendás sörnemzet remekei egy helyen - 9 féle csapolt sör, látványkonyha, pizzasütő,<br>
                    faszén tüzelésű Josper grill, kézműves burgerek, csülkök, grillkolbászok, helyben sütött bajor
                    perecek.</p>
                <div class="social">
                    <a href="#"><span class="fab fa-facebook-f"></span></a>
                    <a href="#"><span class="fab fa-twitter"></span></a>
                    <a href="#"><span class="fab fa-instagram"></span></a>
                </div>
            </div>
        </div>
        <div class="center box">
            <h2>Címeink</h2>
            <div class="content">
                <div class="place">
                    <span class="fas fa-map-marker-alt"></span>
                    <span class="text">Debrecen Széchenyi u. 58., Debrecen, 4025</span>
                </div>
                <div class="phone">
                    <span class="fas fa-phone-alt"></span>
                    <span class="text">+36 52 413 499</span>
                </div>
                <div class="email">
                    <span class="fas fa-envelope"></span>
                    <span class="text">abc@Mechwart.hu</span>
                </div>
            </div>
        </div>
        <div class="right box">
            <h2>Kapcsolat tartás</h2>
            <div class="content">
                <form action="#">
                    <div class="email">
                        <div class="text">Email *</div>
                        <input type="email" required>
                    </div>
                    <div class="msg">
                        <div class="text">Message *</div>
                        <textarea rows="2" cols="25" required></textarea>
                    </div>
                    <div class="btn">
                        <button type="submit">Send</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="bottom kozep">
        <span class="credit">Created By <a href="https://www.facebook.com/csanad.gyarmati">Gyarmati
                Csanád</a></span>
        <span class="far fa-copyright"></span><span> 2022 All rights reserved.</span>
    </div>
    </footer>


</body>

</html>